Generated by EAGLE CAM Processor 9.4.0

Drill Station Info File: C:/Users/nathan.seidle/Dropbox/Projects/BlackBoard-Artemis-ATP/Hardware/Production/BlackBoard-Artemis-ATP-Panel.dri

 Date              : 5/22/2019 1:13 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   864
 T02   0.0150inch    60
 T03   0.0200inch    60
 T04   0.0256inch    12
 T05   0.0315inch     6
 T06   0.0400inch    54
 T07   0.0800inch    12
 T08   0.1300inch    36

Total number of drills: 1104

Plotfiles:

 C:/Users/nathan.seidle/Dropbox/Projects/BlackBoard-Artemis-ATP/Hardware/Production/BlackBoard-Artemis-ATP-Panel.TXT
