Generated by EAGLE CAM Processor 9.4.0

Photoplotter Info File: C:/Users/nathan.seidle/Dropbox/Projects/BlackBoard-Artemis-ATP/Hardware/Production/BlackBoard-Artemis-ATP-Panel.gpi

 Date              : 5/22/2019 1:13 PM
 Plotfile          : C:/Users/nathan.seidle/Dropbox/Projects/BlackBoard-Artemis-ATP/Hardware/Production/BlackBoard-Artemis-ATP-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch   300
 D11      rectangle 0.0551inch x 0.0630inch    36
 D12      rectangle 0.0551inch x 0.1181inch    12
 D13      rectangle 0.0394inch x 0.0433inch    24
 D14      rectangle 0.0354inch x 0.0315inch    18
 D15      rectangle 0.0600inch x 0.0330inch    18
 D16      rectangle 0.0700inch x 0.1230inch     6
 D17      rectangle 0.0394inch x 0.0787inch   600
 D18      rectangle 0.0472inch x 0.0551inch    48
 D19      rectangle 0.0579inch x 0.0500inch    12
 D20      rectangle 0.1102inch x 0.0945inch    24
 D21      rectangle 0.1102inch x 0.0585inch    24
 D22      rectangle 0.0472inch x 0.0217inch    30
 D23      rectangle 0.0787inch x 0.0472inch    12
 D24      rectangle 0.0531inch x 0.0236inch    24
 D25      rectangle 0.0400inch x 0.0118inch    48
 D26      rectangle 0.0400inch x 0.0236inch    12
 D27      rectangle 0.0400inch x 0.0217inch    12
 D28      draw      0.0004inch            3760
 D29      rectangle 0.0472inch x 0.0236inch    96
 D30      rectangle 0.0600inch x 0.0300inch    24
 D31      rectangle 0.0394inch x 0.1102inch    12
 D32      rectangle 0.0327inch x 0.0248inch    24
 D33      rectangle 0.0709inch x 0.0394inch    12
 D34      rectangle 0.0206inch x 0.0285inch    24
 D35      rectangle 0.0079inch x 0.0197inch    12
 D36      draw      0.0020inch            1794
 D37      rectangle 0.0197inch x 0.0079inch    12
 D38      rectangle 0.0157inch x 0.0236inch   252
 D39      square    0.0236inch              12
 D40      rectangle 0.0236inch x 0.0157inch    90

